newproj/view/Loginstuff.xaml

<Page x:Class="newproj.view.Loginstuff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:newproj.view"
      mc:Ignorable="d"
      Title="Loginstuff" Height="450" Width="800">
    <Page.Resources>
        <!-- Style for the text boxes with an underline -->
        <Style x:Key="UnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Gray">
        <!-- Light Green Background -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Your content here -->

        <StackPanel Grid.Column="1" Margin="20">
           
            <TextBox Text="First Name" x:Name="FirstNameClass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <TextBox Text="Password" x:Name="Passwordclass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <TextBox Text="Second Name" x:Name="SecomdNameClass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <TextBox Text="Email" x:Name="EmaileClass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <TextBox Text="Age" x:Name="AgeClass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <TextBox Text="Child's First Name" x:Name="ChildsFirstNameClass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <TextBox Text="Child's Second Name" x:Name="ChildsSecondNameClass" FontSize="12" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText"/>
            <Button Content="Add User" Click="AddUserButton" Margin="0 10" Foreground="White" Background="#1976D2"/>
        </StackPanel>
    </Grid>
</Page>
