newproj/view/viewlogin.xaml

<Page x:Class="newproj.view.viewlogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:newproj.view"
      mc:Ignorable="d"
      Title="viewlogin" Height="450" Width="800">
    <Page.Resources>
        <!-- Define a style for the rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkGreen" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter email" Margin="100,181,100,7" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserName" Grid.Column="1" Margin="100,200,100,211" Grid.ColumnSpan="2"
             Style="{StaticResource RoundedTextBoxStyle}" Grid.RowSpan="2" />
        <TextBlock Text="Enter password" Margin="100,19,100,178" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>




        <PasswordBox x:Name="Passwordclass" Grid.ColumnSpan="2" Margin="100,40,100,0" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top"
                 Style="{StaticResource RoundedPasswordBoxStyle}"/>










        <!-- Apply the rounded button style to the Login and Register buttons -->
        <Button Content="Login" Click="Loginclick" Name="Loginclass" Margin="100,90,100,90" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Style="{StaticResource RoundedButtonStyle}"/>
        <Button Content="Register" Click="RegisterClick" Margin="100,149,100,31" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Style="{StaticResource RoundedButtonStyle}"/>
        <TextBlock Text="Login MathGame" FontSize="30" Grid.ColumnSpan="2" Margin="68,122,42,31" Grid.Column="1"/>
    </Grid>
</Page>
